# ImageDealWith

app/: build.gradle
app/src/androidTest/java/com/example/imagedealwith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedealwith/Activity/: MainActivity.java  PreviewSelectedImageActivity.java
app/src/main/java/com/example/imagedealwith/Adapter/: SwipeImageAdapter.java  WorkTagRecyclerAdapter.java
app/src/main/java/com/example/imagedealwith/Model/: ImageState.java  WorksInfo.java
app/src/main/java/com/example/imagedealwith/Utils/: AppUtils.java
app/src/main/java/com/example/imagedealwith/View/: MultiStateImageButton.java  PinchImageView.java  SwipeImageView.java
app/src/main/res/drawable/: preview_image_title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_selected_image.xml  works_tags.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagedealwith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
